<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;                                                                                                                                                                                                                                                                 
        }
        a{
            text-decoration: none;
            color: rgb(91, 29, 177);
        }
        header{

            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            background-color: #f8f9fa;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }
        .container-fluid{
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }
        .navigation{
            display: flex;
            justify-content: space-around;
            align-items: center;    
            gap: 20px;
        }
        
        article{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f8f9fa;
        }
        article h3{
            font-size: 30px;
            font-weight: bold;
        }
        article p{
            font-size: 20px;
            font-weight: bold;
        }

        article h3{
            font-size: 30px;
            font-weight: bold;
        }
        article p{
            font-size: 20px;
            font-weight: bold;
        }
        .card img{
            width: 100px;
            height: 100px;
        }
        .card div{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .names{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            background-color: #f8f9fa;
        }
        
        
        .imp{
            display: flex;
           justify-content: start;
           gap: 20px;
            align-items: center;
            width: 100%;

        }
        .search-profile{
            display: flex;
            justify-content: end;
            gap: 20px;
            align-items: center;
            width: 100%;

        }
        footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f8f9fa;
        }
        footer div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
        footer div div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer div div img{
            width: 50px;
            height: 50px;
        }
        footer div div p{
            font-size: 15px;
            text-align: center;
        }
        footer div div span{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer div div span img{
            width: 50px;
            height: 50px;
        }
    
      
        footer div div span img{
            width: 50px;
            height: 50px;
        }
       
        footer div div span img{
            width: 50px;
            height: 50px;
        }
        
        footer div div span img{
            width: 50px;
            height: 50px;
        }
        
        footer div div span img{
            width: 50px;
            height: 50px;
        }
        @media screen and (orientation:portrait) {
            body{
                display: flex;
                flex-direction: column;
            }
            .contain1{
                display: flex;
                flex-direction: column;

            }
            .contain2{
                display: flex;
                flex-direction: column;
            }


            .card{
                width: 100%;
            }
        }

        @media screen and (orientation:landscape) {
            body{
                display: flex;
                flex-direction: column;
            }
            .contain1{
                flex-direction: row;
            }
            .contain2{
                flex-direction: row;
            }

            .card{
                width: 100%;
            }                                                                                                       
            
        }
    </style>
</head>

<body class="container-fluid">

 <!--header-->   
    <header id="head d-flex justify-content-around align-items-center">

        <div class="imp">
            <div class="eduport-img">
                <img src="headericon.png" alt="eduport"><span style="font-weight: bold; color:rgb(243, 147, 23);">E</span><span style="font-weight: bold;">duport</span>  
            </div>

            <div>
                <nav>
                    <a href="#"> category</a>
                </nav>
            </div>
        </div>

        <div class="navigation">
            <div>
                <nav>
                    <a href="#">Demos</span></a>
                </nav>
            </div>

            <div>
                <nav>
                   <a href="#">Pages </span></a>
                </nav>
            </div>

            <div>
                <nav>
                    <a href="#">Accouunts</span></a>
                </nav>
            </div>

            <div>
                <nav>
                    <a href="#">Megamenu </span></a>
                </nav>
            </div>

            <div>
                <nav>
                    <a href="#">...></span></a>
                </nav>
            </div>
        </div>

        <div class="search-profile"> 
            <div>
                <input type="text" placeholder="search"><span class="bi bi-search"></span>
            </div>

            <div>
                <a href="">
                    <img src="profile-icon.png" alt="">
                </a>
            </div>
        </div>

    </header>   


    <!--main-->
    <main>

        <div class="d-flex justify-content-around align-items-center">
            <!--1st-->
            <div>
                <span>
                    <img src="computer-icon.png" alt="">
                </span>
                <span>
                    10K
                </span>
                <p>
                    Online courses
                </p>
            </div>

            <!--2nd-->
            <div>
                <span>
                    <img src="person-icon.png" alt="">
                </span>
                <span>
                    200+
                </span>
                <p>
                    Expert Tutors
                </p>
            </div>

            <!--3rd-->
            <div>
                <span>
                    <img src="scholar-icon.png" alt="">
                </span>
                <span>
                    60K
                </span>
                <p>
                    Online Students
                </p>
            </div>

            <!--4th-->
            <div>
                <span>
                    <img src="cloud-tick-icon.png" alt="">
                </span>
                <span>
                    6K
                </span>
                <p>
                    Certified Courses
                </p>
            </div>

        </div>

    </main>

    <article class="popular-courses">

        <h3>
            Most Popular Courses
        </h3>
        <p>
            Chose form hundreds of courses from specialist organizations
        </p>

    </article>

    <section class="categories">
        <div class="names">

            <div>
                <nav>
                    <a href="#">Web Design</a>
                </nav>
            </div>

            <div>
                <nav>
                    <a href="#">Development</a>
                </nav>
            </div>

            <div>
                <nav>
                    <a href="#">Graphic Design</a>
                </nav>
            </div>

            <div>
                <nav>
                    <a href="#">Marketing</a>
                </nav>
            </div>

            <div>
                <nav>
                    <a href="#">Finance</a>
                </nav>
            </div>

        </div>
    </section>

    <section class="courses justify-content-around align-items-center d-block">

        <!--card 1st line-->
        <div class="contain1 d-flex justify-content-around flex-column align-items-center ">

            <!--1st cards-->
            <div class="card">

                <div class="card-body">
                    <img src="diamond.png" alt="">

                    <div>
                        <div>
                            All levels
                        </div>
                        <div>
                            <span class="bi bi-heart"></span>
                    </div>

                    <h4>
                        Sketch from A to Z: for <br>
                        app designer
                    </h4>

                    <div>
                        <p>
                            Proposal indulged no do sociable
                        </p>
                        <p>
                            he throwing settling.
                        </p>
                    </div>

                    <div>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span>
                            4.0/5.0
                        </span>
                    </div>

                </div>

                <div>
                    <div>
                        12h 56m
                    </div>

                    <div>
                        15Lectures
                    </div>
                </div>

            </div>
            
            <!--2nd cards-->
            <div class="card">

                <div class="card-body">
                    <img src="Ps.png" alt="">

                    <div>
                        <div>
                            All levels
                        </div>
                        <div>
                            <span class="bi bi-heart"></span>
                    </div>

                    <h4>
                        Graphic Design <br>
                        Masterclass
                    </h4>

                    <div>
                        <p>
                            Proposal indulged no do sociable
                        </p>
                        <p>
                            he throwing settling.
                        </p>
                    </div>

                    <div>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span>
                            4.0/5.0
                        </span>
                    </div>

                </div>

                <div>
                    <div>
                        9h 56m
                    </div>

                    <div>
                        15Lectures
                    </div>
                </div>

            </div>
            
            <!--3rd cards-->
            <div class="card">

                <div class="card-body">
                    <img src="block.png" alt="">

                    <div>
                        <div>
                            All levels
                        </div>
                        <div>
                            <span class="bi bi-heart"></span>
                    </div>

                    <h4>
                       Create a design system <br>
                        in Figma
                    </h4>

                    <div>
                        <p>
                            Proposal indulged no do sociable
                        </p>
                        <p>
                            he throwing settling.
                        </p>
                    </div>

                    <div>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span>
                            4.0/5.0
                        </span>
                    </div>

                </div>

                <div>
                    <div>
                        6h 56m
                    </div>

                    <div>
                        15Lectures
                    </div>
                </div>

            </div>
            
            <!--4th cards-->
            <div class="card">

                <div class="card-body">
                    <img src="react.png" alt="">

                    <div>
                        <div>
                            All levels
                        </div>
                        <div>
                            <span class="bi bi-heart"></span>
                    </div>

                    <h4>
                        Deep Learning with <br>
                        React-Native
                    </h4>

                    <div>
                        <p>
                            Proposal indulged no do sociable
                        </p>
                        <p>
                            he throwing settling.
                        </p>
                    </div>

                    <div>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span>
                            4.0/5.0
                        </span>
                    </div>

                </div>

                <div>
                    <div>
                        18h 56m
                    </div>

                    <div>
                        15Lectures
                    </div>
                </div>

            </div>

        </div>

        <!--card 2nd line-->
        <div class="contain2 d-flex justify-content-around flex-column align-items-center ">

            <!--1st cards-->
            <div class="card">

                <div class="card-body">
                    <img src="html.png" alt="">

                    <div>
                        <div>
                            All levels
                        </div>
                        <div>
                            <span class="bi bi-heart"></span>
                    </div>

                    <h4>
                        Build Responsive <br>
                        Websites with Html
                    </h4>

                    <div>
                        <p>
                            Proposal indulged no do sociable
                        </p>
                        <p>
                            he throwing settling.
                        </p>
                    </div>

                    <div>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span>
                            4.0/5.0
                        </span>
                    </div>

                </div>

                <div>
                    <div>
                        12h 56m
                    </div>

                    <div>
                        15Lectures
                    </div>
                </div>

            </div>
            
            <!--2nd cards-->
            <div class="card">

                <div class="card-body">
                    <img src="css.png" alt="">

                    <div>
                        <div>
                            All levels
                        </div>
                        <div>
                            <span class="bi bi-heart"></span>
                    </div>

                    <h4>
                        Build Websites with CSS
                    </h4>

                    <div>
                        <p>
                            Proposal indulged no do sociable
                        </p>
                        <p>
                            he throwing settling.
                        </p>
                    </div>

                    <div>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span>
                            4.0/5.0
                        </span>
                    </div>

                </div>

                <div>
                    <div>
                        32h 56m
                    </div>

                    <div>
                        115Lectures
                    </div>
                </div>

            </div>
            
            <!--3rd cards-->
            <div class="card">

                <div class="card-body">
                    <img src="in.png" alt="">

                    <div>
                        <div>
                            All levels
                        </div>
                        <div>
                            <span class="bi bi-heart"></span>
                    </div>

                    <h4>
                        Learn Invision
                    </h4>

                    <div>
                        <p>
                            Proposal indulged no do sociable
                        </p>
                        <p>
                            he throwing settling.
                        </p>
                    </div>

                    <div>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span>
                            4.0/5.0
                        </span>
                    </div>

                </div>

                <div>
                    <div>
                        4h 56m
                    </div>

                    <div>
                        15Lectures
                    </div>
                </div>

            </div>
            
            <!--4th cards-->
            <div class="card">

                <div class="card-body">
                    <img src="js.png" alt="">

                    <div>
                        <div>
                            All levels
                        </div>
                        <div>
                            <span class="bi bi-heart"></span>
                    </div>

                    <h4>
                        Javascript : Full <br>
                        Understanding
                    </h4>

                    <div>
                        <p>
                            Proposal indulged no do sociable
                        </p>
                        <p>
                            he throwing settling.
                        </p>
                    </div>

                    <div>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span>
                            4.0/5.0
                        </span>
                    </div>

                </div>

                <div>
                    <div>
                        42h 56m
                    </div>

                    <div>
                        156Lectures
                    </div>
                </div>

            </div>

        </div>

    </section>


    <footer class="d-flex justify-content-around align-items-center">

        <div>

            <div>
                <div>
                    <img src="headericon.png" alt="eduport">
                    <span style="font-weight: bold; color:rgb(243, 147, 23);">E</span><span style="font-weight: bold;">duport</span>
                </div>

                <div>
                    <p style="flex-wrap: wrap;">
                        Eduport education theme, built specifically for the education centers which is dedicated to teaching and involve learners.
                    </p>
                </div>

                <div>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-linkedin"></span>

                </div>
            </div>

            <div>
                <div>Company</div>
                <div>About us</div>
                <div>News and Blogs</div>
                <div>Library</div>
                <div>Career</div>
            </div>

            <div>
                <div>Community</div>
                <div>Documentation</div>
                <div>Faq</div>
                <div>Forum</div>
                <div>Sitemap</div>
            </div>

            <div>
                <div>Teaching</div>
                <div>Become a teacher</div>
                <div>How to guide</div>
                <div>Terms & conditions</div>
            </div>

            <div>
                <div>
                    Contact
                </div>
                <div>
                    <span>Toll free :</span> +1234 568 963
                    <p>
                        <span>(9:A.M to 8:P>M IST)</span>
                    </p>
                </div>
                <div>
                    <span>Email: </span>example@gmail.com
                </div>
                <div>
                    <span>
                        <img src="playstore.png" alt="">
                        <img src="applestore.png" alt="">
                    </span>
                </div>
            </div>

        </div>

        <div>

            <div>
                Copyrights &copy;2024 Eduport. Build by Webestica
            </div>

            <div>
                <div>
                    language
                </div>
                <div>
                    Term of use
                </div>
                <div>
                    Privacy policy
                </div>
            </div>

        </div>

        <div>
            <div>
                <span class="bi bi-arrow-up"><a href="#head"></a></span>
            </div>
        </div>

    </footer>


</body>
</html>